untranslated_paragraph_warning.admin_settings_form:
  title: Untranslated Paragraph Warning Settings
  route_name: 'untranslated_paragraph_warning.settings'
  parent: system.admin_config_content
  description: 'Controls settings for the module Untranslated Paragraph Warning'
  weight: 10
